{
    "name": "laurynas/kernolab",
    "description": "Test task for Kernolab",
    "type": "project",
    "license": "Open",
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*",
        "ext-mysqli": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Kernolab\\": "src/"
        }
    }
}
